/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@icon-font-path: 'fonts/';

/**
 * Typography-related.
 */

@sansFontFamily: 'Neue Helvetica W01', sans-serif;

/**
 * Color-related.
 */

// General colors
@miro-main-blue: rgb(26, 39, 50);
@miro-light-blue: rgb(144, 183, 202);
@miro-light-shadow-blue: rgb(229, 235, 240);
@miro-main-orange: rgb(244, 122, 31);
@miro-orange: rgb(244, 122, 31);

@default-btn: rgb(86, 95, 107);
@miro-blue-gray: rgb(89, 96, 109);
@miro-light-gray: rgb(128, 128, 128);

@miro-text-light-gray: rgb(146,146,146);
@miro-text-light: rgb(86, 95, 107);
@miro-text-dark: rgb(49, 61, 71);

@miro-light-gray-text: rgb(86, 95, 107);
@miro-light-shadow-gray: rgb(235, 237, 241);
@miro-gray-text: rgb(142, 140, 147);

@miro-gray-line: rgb(224, 223, 225);
@miro-hard-gray-line: rgb(192, 190, 194);

@miro-border-light: rgb(223, 223, 223);

@miro-hard-gray-line: rgb(192, 190, 194);

// Nav colors
@miro-nav-tab-bg-color: rgb(212, 215, 218);
@miro-nav-tab-border-color: rgb(49, 61, 71);
@miro-nav-tab-text-color: rgb(255, 255, 255);
@miro-nav-tab-active-bg-color: @miro-main-blue;
@miro-nav-tab-active-border-color: rgb(90, 95, 102);
@miro-nav-tab-active-text-color: @miro-main-orange;

//Gradient
@startColor: rgb(212, 215, 218);
@endColor: rgb(192, 197, 200);

//Bar colors
@miro-bar-bg-color: rgb(49, 61, 71);
@miro-line-divider: rgb(86, 95, 107);

// Alerts
@dark-green: rgb(59, 156, 71);
@light-green: rgb(216, 235, 218);
@dark-red: rgb(195, 74, 44);
@light-red: rgb(243, 219, 213);

//Animations
@miro-animate-fade: all 0.2s ease-in-out 0s;